Manifest-Version: 1.0
Main-Class: org.optaplanner.examples.audienciaTimeGrain.app.OGAPSolver
Class-Path: xstream-1.4.10.jar poi-3.17.jar stax-api-1.0-2.jar jackson-d
 atabind-2.9.8.jar drools-compiler-7.22.0.Final.jar ecj-4.6.1.jar gson-2
 .8.5.jar freemarker-2.3.26.jbossorg-1.jar xmlpull-1.1.3.1.jar jboss-jax
 b-api_2.3_spec-1.0.1.Final.jar guava-25.0-jre.jar commons-math3-3.4.1.j
 ar kie-soup-project-datamodel-commons-7.22.0.Final.jar kie-soup-project
 -datamodel-api-7.22.0.Final.jar commons-lang3-3.8.1.jar optaplanner-per
 sistence-jaxb-7.22.0.Final.jar jaxb-core-2.3.0.jar commons-codec-1.10.j
 ar checker-compat-qual-2.0.0.jar kie-internal-7.22.0.Final.jar curvesap
 i-1.04.jar slf4j-api-1.7.26.jar optaplanner-persistence-jackson-7.22.0.
 Final.jar poi-ooxml-schemas-3.17.jar j2objc-annotations-1.1.jar reflect
 ions-0.9.11.jar javax.json-1.0.4.jar drools-decisiontables-7.22.0.Final
 .jar commons-io-2.6.jar drools-core-7.22.0.Final.jar jackson-core-2.9.8
 .jar json-20180813.jar jdom-1.1.3.jar optaplanner-persistence-common-7.
 22.0.Final.jar drools-templates-7.22.0.Final.jar poi-ooxml-3.17.jar act
 ivation-1.1.1.jar antlr-runtime-3.5.2.jar error_prone_annotations-2.1.3
 .jar logback-classic-1.2.3.jar kie-soup-maven-support-7.22.0.Final.jar 
 xpp3_min-1.1.4c.jar kie-api-7.22.0.Final.jar jcommon-1.0.23.jar optapla
 nner-benchmark-7.22.0.Final.jar optaplanner-persistence-xstream-7.22.0.
 Final.jar logback-core-1.2.3.jar protobuf-java-3.6.1.jar jfreechart-1.0
 .19.jar mvel2-2.4.4.Final.jar kie-soup-commons-7.22.0.Final.jar jsr305-
 1.3.9.jar optaplanner-core-7.22.0.Final.jar javassist-3.22.0-GA.jar xml
 beans-2.6.0.jar jackson-annotations-2.9.8.jar animal-sniffer-annotation
 s-1.14.jar jaxb-impl-2.3.0.jar commons-collections4-4.1.jar

